# journalApp

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/edigest/jourmalApp/: JournalApplication.java
src/main/java/com/edigest/jourmalApp/api/response/: WeatherResponse.java
src/main/java/com/edigest/jourmalApp/cache/: AppCache.java
src/main/java/com/edigest/jourmalApp/config/: MongoConfig.java  SecurityConfig.java
src/main/java/com/edigest/jourmalApp/constants/: Placeholders.java
src/main/java/com/edigest/jourmalApp/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/com/edigest/jourmalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/com/edigest/jourmalApp/enums/: Sentiment.java
src/main/java/com/edigest/jourmalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/edigest/jourmalApp/scheduler/: UserScheduler.java
src/main/java/com/edigest/jourmalApp/service/: EmailService.java  JournalEntryService.java  SentimentAnalysisService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  sonar-project.properties
src/test/java/com/edigest/jourmalApp/: JournalAppApplicationTests.java
src/test/java/com/edigest/jourmalApp/Repository/: UserRepositoryImplTests.java
src/test/java/com/edigest/jourmalApp/cron/: UserSchedulersTest.java
src/test/java/com/edigest/jourmalApp/service/: EmailServiceTests.java  UserArgumentsProvider.java  UserServiceImplTests.java  UserServiceTests.java
